# awesome-consumable-code

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/consumableapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library.json
app/src/main/java/com/frogobox/consumableapps/: Library.kt  MainActivity.kt
app/src/main/java/com/frogobox/consumableapps/base/: BaseActivity.kt  BaseConsumeApi.kt  BaseFragment.kt  BaseHelper.kt  BasePagerAdapter.kt
app/src/main/java/com/frogobox/consumableapps/consumable/newsapi/: NewsActivity.kt
app/src/main/java/com/frogobox/consumableapps/consumable/pixabayapi/: PixabayActivity.kt
app/src/main/java/com/frogobox/consumableapps/consumable/themealdbapi/: MealActivity.java  MealActivity.kt
app/src/main/java/com/frogobox/consumableapps/consumable/themoviedbapi/: MovieActivity.java  MovieActivity.kt
app/src/main/java/com/frogobox/consumableapps/consumable/themoviedbapi/fragment/movie/: TrendingMovieDayFragment.kt  TrendingMovieFragment.kt  TrendingMovieWeekFragment.kt
app/src/main/java/com/frogobox/consumableapps/consumable/themoviedbapi/fragment/person/: TrendingPersonDayFragment.kt  TrendingPersonFragment.kt  TrendingPersonWeekFragment.kt
app/src/main/java/com/frogobox/consumableapps/consumable/themoviedbapi/fragment/tv/: TrendingTvDayFragment.kt  TrendingTvFragment.kt  TrendingTvWeekFragment.kt
app/src/main/java/com/frogobox/consumableapps/consumable/thesportdbapi/: SportActivity.java  SportActivity.kt
app/src/main/java/com/frogobox/consumableapps/model/: Library.kt
app/src/main/java/com/frogobox/consumableapps/util/: Constant.kt  Helper.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_movie.xml  activity_news.xml  activity_pixabay.xml  activity_sport.xml  content_article_horizontal.xml  content_list_main.xml  list_main.xml  list_meal.xml  list_movie.xml  list_news_article_horizontal.xml  list_news_article_vertical.xml  list_news_category.xml  list_pixabay.xml  list_sports_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogobox/consumableapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
