<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Muhammad Faisal Amir
 * Project Source Code
 * =========================================
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * =========================================
 * Copyright (C) FrogoBox Inc.      
 * All rights reserved
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/frogo_dimen_4dp"
    android:layout_marginBottom="@dimen/frogo_dimen_4dp"
    android:background="@drawable/frogo_bg_card_8dp"
    android:elevation="@dimen/frogo_dimen_2dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_pixabay_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frogo_dimen_200dp"
        android:src="@color/frogoColorBlack" />

    <TextView
        android:id="@+id/tv_pixabay_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/frogo_dimen_16dp"
        android:layout_marginTop="@dimen/frogo_dimen_8dp"
        android:layout_marginEnd="@dimen/frogo_dimen_16dp"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_pixabay_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/frogo_dimen_16dp"
        android:layout_marginEnd="@dimen/frogo_dimen_16dp"
        android:layout_marginBottom="@dimen/frogo_dimen_8dp"
        tools:text="@string/app_name" />

</LinearLayout>